<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <title>SK Infrustructure</title>
</head>
<body>
    
    <header class="header container">
        <a href="#"><img src="./image/header_logo.png" alt="Logo SK Infrustructure"></a> 
        <a href="#" class="button"><img class="header-button-img"src="./image/phone.png" alt="Phone">Обратный звонок</a>
    </header>
    <div class="background">
    <section class="first-block container">
    <h2 class="title first-block-title">Наружные тепловые сети</h2>  
    <p>Строительная компания Инфраструктура осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="first-block-grid">
          <div class="first-block-grid-item1 first-block-grid-item">Земляные работы</div>
          <div class="first-block-grid-item2 first-block-grid-item">Подземная прокладка трубопроводов и вводы в здание</div>
          <div class="first-block-grid-item3 first-block-grid-item">Устройство каналов</div>
          <div class="first-block-grid-item4 first-block-grid-item">Устройство неподвижных опор вне камер</div>
          <div class="first-block-grid-item5 first-block-grid-item">Устройство жб колодцев</div>  
        </div>
</section>

<section class="second-block container">
    <h2 class="title">Собственный парк строительной техники:</h2> 
    <div class="second-block-flex">
    <div class="second-block-column">
        <div class="second-block-column-item second-block-column-item1">Илососная машина <b>КАМАЗ 65115 КО-530-01</b></div>
        <div class="second-block-column-item second-block-column-item2">Погрузчик</div>
    </div>
    <div class="second-block-column">
        <div class="second-block-column-item second-block-column-item3">Каналопромывочная машина <b>КАМАЗ 3572 КО-564-20</b></div>
        <div class="second-block-column-item second-block-column-item4">Экскаватор</div>
    </div>
    <div class="second-block-column">
        <div class="second-block-column-item second-block-column-item5">Экскаватор-погрузчик</div>
        <div class="second-block-column-item second-block-column-item6">КАМАЗ бортовой с КМУ</div>
        <div class="second-block-column-item second-block-column-item7"><b>Каток</b></div>
    </div>
</div>
</section>
</div>
<div class="background-third-block">
<section class="third-block container">
    <div class="third-block-menu">
        <h2 class="title">Наши клиенты и проекты</h2> 
        <a href="#">Все проекты</a>
    </div>
    <div class="third-block-grid">
        <div class="third-block-item third-block-item1"><a href="#" target="_blank"><img src="./image/eid.png" alt="Euroinvest Development logo"></a></div>
        <div class="third-block-item third-block-item2"><a href="#" target="_blank"><img src="./image/mavis_logo.png" alt="Mavis logo"></a><a href="#" target="_blank"><img src="./image/mavis.png" alt="Mavis"></a> 
            <p><b> Работы по монтажу прифундаментного дренажа</b> по адресу: ЛО, Всеволожский р-н, «Ручьи»</p></div>
        <div class="third-block-item third-block-item3"><a href="#" target="_blank"><img src="./image/arsenal.png" alt="Arsenal logo"></a></div>
        <div class="third-block-item third-block-item4"><a href="#" target="_blank"><img src="./image/arsenal.png" alt="Arsenal logo"></a></div>
        <div class="third-block-item third-block-item5"><a href="#" target="_blank"><img src="./image/setgroup.png" alt="Set Group logo"></a></div>
        <div class="third-block-item third-block-item1"><a href="#" target="_blank"><img src="./image/eid.png" alt="Euroinvest Development logo"></a></div>
    </div>
</section>
</div>
</body>
</html>